{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "@saas/db": ["../../packages/db/src/index.ts"],
      "@saas/queue": ["../../packages/queue/src/index.ts"],
      "@saas/shared": ["../../packages/shared/src/index.ts"],
      "@saas/agents": ["../../packages/agents/src/index.ts"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "../../node_modules/@types"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
