{
  "name": "social-media-saas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "predev": "node scripts/free-dev-ports.mjs",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^2.9.16",
    "typescript": "^5.6.3"
  }
}

